|=============================================================================================================|
|     ,ggggggggggg,                                                  ,gggg,                                   |
|    dP"""88""""""Y8,           ,dPYb,                ,dPYb,        d8" "8I                       ,dPYb,      |
|    Yb,  88      `8b           IP'`Yb                IP'`Yb        88  ,dP                       IP'`Yb      |
|     `"  88      ,8P           I8  8I  gg            I8  8I     8888888P"     gg                 I8  8I      |
|         88aaaad8P"            I8  8'  ""            I8  8'        88         ""                 I8  8bgg,   |
|         88""""Yb,     ,ggg,   I8 dP   gg    ,ggg,   I8 dP         88         gg    ,ggg,,ggg,   I8 dP" "8   |
|         88     "8b   i8" "8i  I8dP    88   i8" "8i  I8dP     ,aa,_88         88   ,8" "8P" "8,  I8d8bggP"   |
|         88      `8i  I8, ,8I  I8P     88   I8, ,8I  I8P     dP" "88P         88   I8   8I   8I  I8P' "Yb,   |
|         88       Yb, `YbadP' ,d8b,_ _,88,_ `YbadP' ,d8b,_   Yb,_,d88b,,_   _,88,_,dP   8I   Yb,,d8    `Yb,  |
|         88        Y8888P"Y8888P'"Y888P""Y8888P"Y888PI8"888   "Y8P"  "Y888888P""Y88P'   8I   `Y888P      Y8  |
|                                                     I8 `8,                                                  |
|                                                     I8  `8,                                                 |
|                                                     I8   8I                                                 |
|                                                     I8   8I                                                 |
|                                                     I8, ,8'                                                 |
|                                                      "Y8P'                                                  |
|=============================================================================================================|